<html>
  <head>
    <title>Jokes API</title>
    <script src="./jokes.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,900"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3em;
      height: 100vh;
      background-image: linear-gradient(
        to right top,
        #99bbcb,
        #a5c7d7,
        #b1d4e2,
        #bde0ee,
        #c9edfa
      );
    }
    h1 {
      margin: 0 auto;
      font-size: 2.2em;
      text-align: center;
      color: red;
      font-size: 5em;
    }
    body.sunny {
      background-image: linear-gradient(
        to right top,
        #ff4e50,
        #ff713e,
        #ff932b,
        #ffb41d,
        #f9d423
      );
    }
    body.cloudy {
      background-image: linear-gradient(
        to right top,
        #63747c,
        #71858e,
        #7f96a0,
        #8da8b2,
        #9bbac5
      );
    }
    body.rainy {
      background-image: linear-gradient(
        to right top,
        #637c7b,
        #718e8c,
        #7ea09e,
        #8db2b0,
        #9bc5c3
      );
    }
  </style>
  <body>
    <div class="columns">
      <div class="column is-half">
        <div class="box">
          <h1 style="color:red; font-size:25px">Joke of the Day</h1>
          <br />
          <p id="joke"></p>
          <br />

          <a href="javascript:location.reload(true)">
            <button class="button is-link">New Joke</button>
          </a>
          <nav class="level is-mobile">
            <div class="level-left">
              <a class="level-item" aria-label="reply">
                <span class="icon is-small">
                  <i class="fas fa-reply" aria-hidden="true"></i>
                </span>
              </a>
              <a class="level-item" aria-label="retweet">
                <span class="icon is-small">
                  <i class="fas fa-retweet" aria-hidden="true"></i>
                </span>
              </a>
              <a class="level-item" aria-label="like">
                <span class="icon is-small">
                  <i class="fas fa-heart" aria-hidden="true"></i>
                </span>
              </a>
            </div>
          </nav>
        </div>
      </div>

      <div class="column is-half">
        <div class="box">
          <div id="weather">
            <div id="description"></div>
            <h1 id="temp"></h1>
            <div id="location"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
